<a href="https://colab.research.google.com/github/alexngocvu/dbclass/blob/main/Vu_Ngoc_Week6Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
# Importing the sqlite3 library
import sqlite3

# Step 1: Connect to SQLite Database
conn = sqlite3.connect('company_database.db')
print("Opened database successfully")

# Step 2: Create Tables

# Create Department table
conn.execute('''
CREATE TABLE IF NOT EXISTS Department
(dnumber VARCHAR PRIMARY KEY NOT NULL,
dname VARCHAR NOT NULL,
mgrssn VARCHAR
);
''')

# Create Employee Table
conn.execute('''
CREATE TABLE IF NOT EXISTS Employee
(ssn VARCHAR PRIMARY KEY NOT NULL,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
dnumber VARCHAR,
sex CHAR(1) NOT NULL,
bdate DATE NOT NULL,
address CHAR(50),
salary REAL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

# Create Project table
conn.execute('''
CREATE TABLE IF NOT EXISTS Project
(pnumber INT PRIMARY KEY NOT NULL,
pname VARCHAR NOT NULL,
dnumber VARCHAR NOT NULL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

# Create Department_Locations table
conn.execute('''
CREATE TABLE IF NOT EXISTS Department_Locations
(dlocation VARCHAR PRIMARY KEY NOT NULL,
dnumber VARCHAR NOT NULL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

# Create Locations table
conn.execute('''
CREATE TABLE IF NOT EXISTS Locations
(dlocation VARCHAR NOT NULL,
FOREIGN KEY (dlocation) REFERENCES Department_Locations (dlocation)
);
''')

# Create Dependent table
conn.execute('''
CREATE TABLE IF NOT EXISTS Dependent
(dependentname VARCHAR PRIMARY KEY NOT NULL,
sex CHAR(1) NOT NULL,
bdate DATE NOT NULL,
ssn VARCHAR NOT NULL,
relationship CHAR(1) NOT NULL,
FOREIGN KEY (ssn) REFERENCES Employee (ssn)
);
''')

# Create Employment_Project table
conn.execute('''
CREATE TABLE IF NOT EXISTS Employment_Project
(hours TIME PRIMARY KEY NOT NULL,
pnumber VARCHAR NOT NULL,
ssn VARCHAR NOT NULL,
FOREIGN KEY (pnumber) REFERENCES Project (pnumber),
FOREIGN KEY (ssn) REFERENCES Employee (ssn)
);
''')

print("Tables created successfully")

# Step 3: Insert Data

# Insert data into the Department table
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D1', 'Accounting', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D2', 'Human Resources', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D3', 'Marketing', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D4', 'Sales', NULL)");

# Loop to insert multiple dummy rows into the Employee table
for i in range(5, 30):
    ssn = f'{i}000000'
    first_name = f'Employee{i}'
    last_name = 'Smith'
    dnumber = f'D{i % 4 + 1}'
    sex = 'M' if i % 2 == 0 else 'F'
    bdate = f'1990-0{i % 9 + 1}-0{i % 28 + 1}'
    address = f'Address{i}'
    salary = 50000 + (i * 1000)

    conn.execute(f"INSERT INTO Employee (ssn, first_name, last_name, dnumber, sex, bdate, address, salary) VALUES ('{ssn}', '{first_name}', '{last_name}', '{dnumber}', '{sex}', '{bdate}', '{address}', {salary});")

# Insert data into the Project table
conn.execute("INSERT INTO Project (pnumber, pname, dnumber) VALUES ('1', 'Fraud', 'D1')");

# Insert data into the Department_Locations table
conn.execute("INSERT INTO Department_Locations (dlocation, dnumber) VALUES ('Seoul', 'D1')");

# Insert data into the Locations table
conn.execute("INSERT INTO Locations (dlocation) VALUES ('Seoul')");

# Insert data into the Dependent table
conn.execute("INSERT INTO Dependent (dependentname, sex, bdate, ssn, relationship) VALUES ('Chuck', '0', '1955-08-30', '29325798', '0')");

# Insert data into the Employment_Project table
conn.execute("INSERT INTO Employment_Project (hours, pnumber, ssn) VALUES ('50:00:00', '1', '23424324')");

conn.commit()
print("Data inserted successfully")

# Step 4: Extract Information

# Extract Information from Employee Table
cursor = conn.execute("SELECT ssn, first_name, last_name, dnumber, sex, bdate, address, salary FROM Employee")
print("Employee Table:")
for row in cursor:
    print("ssn = ", row[0])
    print("first_name = ", row[1])
    print("last_name = ", row[2])
    print("dnumber = ", row[3])
    print("sex = ", row[4])
    print("bdate = ", row[5])
    print("address = ", row[6])
    print("salary = ", row[7], "\n")

# Extract Information from Department Table
cursor = conn.execute("SELECT dnumber, dname, mgrssn FROM Department")
print("Department Table:")
for row in cursor:
    print("dnumber = ", row[0])
    print("dname = ", row[1])
    print("mgrssn = ", row[2], "\n")

# Extract Information from Project Table
cursor = conn.execute("SELECT pnumber, pname, dnumber FROM Project")
print("Project Table:")
for row in cursor:
    print("pnumber = ", row[0])
    print("pname = ", row[1])
    print("dnumber = ", row[2], "\n")

# Extract Information from Department_Locations Table
cursor = conn.execute("SELECT dlocation, dnumber FROM Department_Locations")
print("Department_Locations Table:")
for row in cursor:
    print("dlocation = ", row[0])
    print("dnumber = ", row[1], "\n")

# Extract Information from Dependent Table
cursor = conn.execute("SELECT dependentname, sex, bdate, ssn, relationship FROM Dependent")
print("Dependent Table:")
for row in cursor:
    print("dependentname = ", row[0])
    print("sex = ", row[1])
    print("bdate = ", row[2])
    print("ssn = ", row[3])
    print("relationship = ", row[4], "\n")

# Extract Information from Locations Table
cursor = conn.execute("SELECT dlocation FROM Locations")
print("Locations Table:")
for row in cursor:
    print("dlocation = ", row[0], "\n")

# Extract Information from Employment_Project Table
cursor = conn.execute("SELECT hours, pnumber, ssn FROM Employment_Project")
print("Employment_Project Table:")
for row in cursor:
    print("hours = ", row[0])
    print("pnumber = ", row[1])
    print("ssn = ", row[2], "\n")

# Close the database connection
conn.close()

Opened database successfully
Tables created successfully
Data inserted successfully
Employee Table:
ssn =  5000000
first_name =  Employee5
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-06-06
address =  Address5
salary =  55000.0

ssn =  6000000
first_name =  Employee6
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-07-07
address =  Address6
salary =  56000.0

ssn =  7000000
first_name =  Employee7
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-08-08
address =  Address7
salary =  57000.0

ssn =  8000000
first_name =  Employee8
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-09-09
address =  Address8
salary =  58000.0

ssn =  9000000
first_name =  Employee9
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-01-010
address =  Address9
salary =  59000.0

ssn =  10000000
first_name =  Employee10
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-02-011
address =  Address10
salary =  60000.0

ssn =  11000000
first_name =  Employee11
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-03-012
address =  Address11
salary =  61000.0

ssn =  12000000
first_name =  Employee12
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-04-013
address =  Address12
salary =  62000.0

ssn =  13000000
first_name =  Employee13
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-05-014
address =  Address13
salary =  63000.0

ssn =  14000000
first_name =  Employee14
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-06-015
address =  Address14
salary =  64000.0

ssn =  15000000
first_name =  Employee15
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-07-016
address =  Address15
salary =  65000.0

ssn =  16000000
first_name =  Employee16
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-08-017
address =  Address16
salary =  66000.0

ssn =  17000000
first_name =  Employee17
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-09-018
address =  Address17
salary =  67000.0

ssn =  18000000
first_name =  Employee18
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-01-019
address =  Address18
salary =  68000.0

ssn =  19000000
first_name =  Employee19
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-02-020
address =  Address19
salary =  69000.0

ssn =  20000000
first_name =  Employee20
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-03-021
address =  Address20
salary =  70000.0

ssn =  21000000
first_name =  Employee21
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-04-022
address =  Address21
salary =  71000.0

ssn =  22000000
first_name =  Employee22
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-05-023
address =  Address22
salary =  72000.0

ssn =  23000000
first_name =  Employee23
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-06-024
address =  Address23
salary =  73000.0

ssn =  24000000
first_name =  Employee24
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-07-025
address =  Address24
salary =  74000.0

ssn =  25000000
first_name =  Employee25
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-08-026
address =  Address25
salary =  75000.0

ssn =  26000000
first_name =  Employee26
last_name =  Smith
dnumber =  D3
sex =  M
bdate =  1990-09-027
address =  Address26
salary =  76000.0

ssn =  27000000
first_name =  Employee27
last_name =  Smith
dnumber =  D4
sex =  F
bdate =  1990-01-028
address =  Address27
salary =  77000.0

ssn =  28000000
first_name =  Employee28
last_name =  Smith
dnumber =  D1
sex =  M
bdate =  1990-02-01
address =  Address28
salary =  78000.0

ssn =  29000000
first_name =  Employee29
last_name =  Smith
dnumber =  D2
sex =  F
bdate =  1990-03-02
address =  Address29
salary =  79000.0

Department Table:
dnumber =  D1
dname =  Accounting
mgrssn =  None

dnumber =  D2
dname =  Human Resources
mgrssn =  None

dnumber =  D3
dname =  Marketing
mgrssn =  None

dnumber =  D4
dname =  Sales
mgrssn =  None

Project Table:
pnumber =  1
pname =  Fraud
dnumber =  D1

Department_Locations Table:
dlocation =  Seoul
dnumber =  D1

Dependent Table:
dependentname =  Chuck
sex =  0
bdate =  1955-08-30
ssn =  29325798
relationship =  0

Locations Table:
dlocation =  Seoul

Employment_Project Table:
hours =  50:00:00
pnumber =  1
ssn =  23424324