<a href="https://colab.research.google.com/github/alexngocvu/dbclass/blob/main/Vu_Ngoc_Week6Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# Importing the sqlite3 library
import sqlite3

# Step 1: Connect to SQLite Database
conn = sqlite3.connect('company_database.db')
print("Opened database successfully")

# Step 2: Create Tables

#Department
conn.execute('''
CREATE TABLE IF NOT EXISTS Department
(dnumber VARCHAR PRIMARY KEY NOT NULL,
dname VARCHAR NOT NULL,
mgrssn VARCHAR
);
''')

#Employee
conn.execute('''
CREATE TABLE IF NOT EXISTS Employee
(ssn VARCHAR PRIMARY KEY NOT NULL,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
dnumber VARCHAR,
minit INT NOT NULL,
sex CHAR(1) NOT NULL,
bdate DATE NOT NULL,
address CHAR(50),
salary REAL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

#Project
conn.execute('''
CREATE TABLE IF NOT EXISTS Project
(pnumber INT PRIMARY KEY NOT NULL,
pname VARCHAR NOT NULL,
dnumber VARCHAR NOT NULL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

#Department_Locations
conn.execute('''
CREATE TABLE IF NOT EXISTS Department_Locations
(dlocation VARCHAR PRIMARY KEY NOT NULL,
dnumber VARCHAR NOT NULL,
FOREIGN KEY (dnumber) REFERENCES Department (dnumber)
);
''')

#Locations
conn.execute('''
CREATE TABLE IF NOT EXISTS Locations
(dlocation VARCHAR NOT NULL,
FOREIGN KEY (dlocation) REFERENCES Department_Locations (dlocation)
);
''')

#Dependent
conn.execute('''
CREATE TABLE IF NOT EXISTS Dependent
(dependentname VARCHAR PRIMARY KEY NOT NULL,
sex CHAR(1) NOT NULL,
bdate DATE NOT NULL,
ssn VARCHAR NOT NULL,
relationship CHAR(1) NOT NULL,
FOREIGN KEY (sex) REFERENCES Employee(sex),
FOREIGN KEY (bdate) REFERENCES Employee (bdate),
FOREIGN KEY (ssn) REFERENCES Employee (ssn)
);
''')

#Employment_Project
conn.execute('''
CREATE TABLE IF NOT EXISTS Employment_Project
(hours TIME PRIMARY KEY NOT NULL,
pnumber VARCHAR NOT NULL,
ssn VARCHAR NOT NULL,
FOREIGN KEY (pnumber) REFERENCES Project(pnumber),
FOREIGN KEY (ssn) REFERENCES Employee(ssn)
);
''')

print("Tables created successfully")

# Step 3: Insert Data
#Department
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D1', 'Accounting', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D2', 'Human Resources', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D3', 'Marketing', NULL)");
conn.execute("INSERT INTO Department (dnumber, dname, mgrssn) VALUES ('D4', 'Sales', NULL)");

#Employee
conn.execute("INSERT INTO Employee (ssn, first_name, minit, last_name, dnumber, sex, bdate, address, salary) VALUES ('23424324', 'Paul', 'B', 'Parker', 'D1', '0', '1990-05-23', 'Seoul', 5000000)");
conn.execute("INSERT INTO Employee (ssn, first_name, minit, last_name, dnumber, sex, bdate, address, salary) VALUES ('12345678', 'John', 'D', 'Smith', 'D2', '1', '1985-08-15', 'New York', 6000000)");
conn.execute("INSERT INTO Employee (ssn, first_name, minit, last_name, dnumber, sex, bdate, address, salary) VALUES ('98765432', 'Alice', 'M', 'Johnson', 'D3', '0', '1992-03-10', 'Los Angeles', 5500000)");
conn.execute("INSERT INTO Employee (ssn, first_name, minit, last_name, dnumber, sex, bdate, address, salary) VALUES ('55555555', 'David', 'K', 'Wilson', 'D4', '1', '1988-11-30', 'Chicago', 6200000)");

#Project
conn.execute("INSERT INTO Project (pnumber, pname, dnumber) VALUES ('1', 'Fraud', 'D1')");

#Department
conn.execute("INSERT INTO Department_Locations (dlocation, dnumber) VALUES ('Seoul', 'D1')");

#Locations
conn.execute("INSERT INTO Locations (dlocation) VALUES ('Seoul')");

#Dependent
conn.execute("INSERT INTO Dependent (dependentname, sex, bdate, ssn, relationship) VALUES ('Chuck', '0', '1955-08-30', '29325798', '0')");

#Employment_Project
conn.execute("INSERT INTO Employment_Project (hours, pnumber, ssn) VALUES ('50:00:00', '1', '23424324')");

conn.commit()
print("Data inserted successfully")

# Step 4: Extract Information from Tables

#Employee
cursor = conn.execute("SELECT ssn, first_name, minit, last_name, dnumber, sex, bdate, address, salary FROM Employee")
for row in cursor:
    print("ssn = ", row[0])
    print("first_name = ", row[1])
    print("minit = ", row[2])
    print("last_name = ", row[3])
    print("dnumber = ", row[4])
    print("sex = ", row[5])
    print("bdate = ", row[6])
    print("address = ", row[7])
    print("salary = ", row[8], "\n")

#Department
cursor = conn.execute("SELECT dnumber, dname, mgrssn FROM Department")
for row in cursor:
    print("dnumber = ", row[0])
    print("dname = ", row[1])
    print("mgrssn = ", row[2], "\n")

#Project
cursor = conn.execute("SELECT pnumber, pname, dnumber FROM Project")
for row in cursor:
    print("pnumber = ", row[0])
    print("pname = ", row[1])
    print("dnumber = ", row[2], "\n")

#Department_Locations
cursor = conn.execute("SELECT dlocation, dnumber FROM Department_Locations")
for row in cursor:
    print("dlocation = ", row[0])
    print("dnumber = ", row[1], "\n")

#Dependent
cursor = conn.execute("SELECT dependentname, sex, bdate, ssn, relationship FROM Dependent")
for row in cursor:
    print("dependentname = ", row[0])
    print("sex = ", row[1])
    print("bdate = ", row[2])
    print("ssn = ", row[3])
    print("relationship = ", row[4], "\n")

#Locations
cursor = conn.execute("SELECT dlocation FROM Locations")
for row in cursor:
    print("dlocation = ", row[0], "\n")

#Employment_Project
cursor = conn.execute("SELECT hours, pnumber, ssn FROM Employment_Project")
for row in cursor:
    print("hours = ", row[0])
    print("pnumber = ", row[1])
    print("ssn = ", row[2], "\n")

# Step 5: Close the database connection
conn.close()

Opened database successfully
Tables created successfully
Data inserted successfully
ssn =  23424324
first_name =  Paul
minit =  B
last_name =  Parker
dnumber =  D1
sex =  0
bdate =  1990-05-23
address =  Seoul
salary =  5000000.0

ssn =  12345678
first_name =  John
minit =  D
last_name =  Smith
dnumber =  D2
sex =  1
bdate =  1985-08-15
address =  New York
salary =  6000000.0

ssn =  98765432
first_name =  Alice
minit =  M
last_name =  Johnson
dnumber =  D3
sex =  0
bdate =  1992-03-10
address =  Los Angeles
salary =  5500000.0

ssn =  55555555
first_name =  David
minit =  K
last_name =  Wilson
dnumber =  D4
sex =  1
bdate =  1988-11-30
address =  Chicago
salary =  6200000.0

dnumber =  D1
dname =  Accounting
mgrssn =  None

dnumber =  D2
dname =  Human Resources
mgrssn =  None

dnumber =  D3
dname =  Marketing
mgrssn =  None

dnumber =  D4
dname =  Sales
mgrssn =  None

pnumber =  1
pname =  Fraud
dnumber =  D1

dlocation =  Seoul
dnumber =  D1

dependentname =  Chuck
sex =  0
bdate =  1955-08-30
ssn =  29325798
relationship =  0

dlocation =  Seoul

hours =  50:00:00
pnumber =  1
ssn =  23424324